[
  {
    "belong": "jandan",
    "pill": {
      "discuss": "https://vercel.space4.fun/jandan/top-comments",
      "picture": "",
      "video": "",
      "article": ""
    },
    "comment": {
      "all": "https://worker.space4.fun",
      "discuss": "",
      "picture": "",
      "video": "",
      "article": ""
    }
  },
  {
    "belong": "v2ex",
    "pill": {
      "discuss": "https://vercel.space4.fun/v2ex/topics/latest",
      "picture": "",
      "video": "",
      "article": ""
    },
    "comment": {
      "all": "https://vercel.space4.fun/v2ex/post",
      "discuss": "",
      "picture": "",
      "video": "",
      "article": ""
    }
  }
]
